# SimpleBlogPRoject

./: .gitignore  README.md  SimpleBlogProject.sln
SimpleBlogProject/: Program.cs  SimpleBlogProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleBlogProject.Contract/: BlogDto.cs  BlogListItemDto.cs  BlogPostCommentDto.cs  BlogPostDto.cs  BlogPostListItemDto.cs  BloggerDto.cs  UserInfoDto.cs
SimpleBlogProject.Core/: IWorkContext.cs  SimpleBlogProject.Core.csproj
SimpleBlogProject.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
SimpleBlogProject.Core/Elements/: IDependencyRegistrar.cs
SimpleBlogProject.Core/Helper/Cryption/: HashingHelper.cs
SimpleBlogProject.Core/Helper/String/: JsonElementHelper.cs
SimpleBlogProject.Core/Helper/TypeHelper/: TypeFinder.cs
SimpleBlogProject.Framework/: SimpleBlogProject.Framework.csproj  WorkContext.cs
SimpleBlogProject.Framework/Controllers/: AuthenticatedApiController.cs  BasicApiController.cs  BasicWorkContextedApiController.cs
SimpleBlogProject.Framework/Dependencies/: DependencyRegistrar.cs
SimpleBlogProject.Framework/Filters/: AuthenticationFilter.cs
SimpleBlogProject.Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  SimpleBlogProjectDbContext.cs  UnitOfWork.cs
SimpleBlogProject.Repository/Domain/: BaseCreationDatedEntity.cs  BaseEntity.cs  BaseWithIdEntity.cs
SimpleBlogProject.Repository/Domain/Blog/: Blog.cs  BlogPost.cs  Blogger.cs  Category.cs  CategoryToBlogPost.cs  Comment.cs
SimpleBlogProject.Repository/Domain/User/: UserInfo.cs
SimpleBlogProject.Service/: SimpleBlogProject.Service.csproj
SimpleBlogProject.Service/Blog/: BlogPostService.cs  BlogService.cs  IBlogPostService.cs  IBlogService.cs
SimpleBlogProject.Service/Blogger/: BloggerService.cs  IBloggerService.cs
SimpleBlogProject.Service/User/: IUserInfoService.cs  UserInfoService.cs
SimpleBlogProject/Controllers/: ArticlesController.cs  BlogController.cs  BlogPostController.cs  BloggerController.cs  BlogsController.cs  UserController.cs  WeatherForecastController.cs
SimpleBlogProject/Properties/: launchSettings.json
