<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlogProject.Contract\SimpleBlogProject.Contract.csproj" />
    <ProjectReference Include="..\SimpleBlogProject.Core\SimpleBlogProject.Core.csproj" />
    <ProjectReference Include="..\SimpleBlogProject.Repository\SimpleBlogProject.Repository.csproj" />
  </ItemGroup>

</Project>
