<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlogProject.Contract\SimpleBlogProject.Contract.csproj" />
    <ProjectReference Include="..\SimpleBlogProject.Framework\SimpleBlogProject.Framework.csproj" />
    <ProjectReference Include="..\SimpleBlogProject.Service\SimpleBlogProject.Service.csproj" />
  </ItemGroup>


</Project>
